{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Project": "Data Source=.\\SqlExpress;Initial Catalog=HospitalHoopla;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
